spring.jpa.show-sqp=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ebs?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=localhost
spring.jpa.generate-ddl=true
server.port=5000


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200000KB
# Max Request Size
spring.servlet.multipart.max-request-size=201500KB


spring.mail.host = smtp.gmail.com
spring.mail.username = emailcodetesting@gmail.com
spring.mail.password = emailtest

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
